

header, footer {
    background-color: rgba(60, 69, 67, 0.6);
}

/* header */

/* main */

.bottomLeft {
    border-bottom-left-radius: 1rem;
}

.bottomRight {
    border-bottom-right-radius: 1rem;
}

.farGalaxy {
    font-size: 2em;
    letter-spacing: 0.2em;
    line-height: 1.5;
    text-align: justify;
    padding: 0.2em;
}

.float-start {
    box-shadow: 10px 10px rgba(60, 69, 67, 0.6);
}

/* footer */

footer {
    height: 5rem;
}

/* bootstrap customizing */

.btn-danger {
    border: 2px solid black;
    background-color: rgba(204, 3, 35, 0.5);
    border-radius: 5px;
    color: #eedb00;
}

.border {
    border-color: #eedb00 !important;
}